; ModuleID = "llvm"
target triple = "unknown-unknown-unknown"
target datalayout = ""

@"a" = global double 0x3fe999999999999a
@"b" = external global i32
@"bb" = external global i32
@"aa" = external global double
define void @"s"()
{
entry:
  %"c" = alloca i32
  store double 0x402a333333333333, double* @"aa"
  ret void
}

define void @"main"()
{
entry:
  %".2" = load double, double* @"a"
  %".3" = load double, double* @"a"
  %".4" = fadd double %".2", %".3"
  store double %".4", double* @"aa"
  call void @"s"()
  br label %"while_condition"
while_condition:
  %".8" = load double, double* @"aa"
  %".9" = sub i32 10, 3
  %".10" = sitofp i32 %".9" to double
  %".11" = fcmp ogt double %".8", %".10"
  br i1 %".11", label %"whiledo", label %"after_whiledo"
whiledo:
  %".13" = load double, double* @"aa"
  %".14" = sitofp i32 1 to double
  %".15" = fsub double %".13", %".14"
  store double %".15", double* @"aa"
  %".17" = load double, double* @"aa"
  %".18" = alloca [4 x i8]
  store [4 x i8] c"%f\0a\00", [4 x i8]* %".18"
  %".20" = bitcast [4 x i8]* %".18" to i8*
  %".21" = call i32 (i8*, ...) @"printf"(i8* %".20", double %".17")
  br label %"while_condition"
after_whiledo:
  %".23" = icmp slt i32 5, 3
  br i1 %".23", label %"then", label %"after_if"
then:
  %".25" = alloca [4 x i8]
  store [4 x i8] c"%d\0a\00", [4 x i8]* %".25"
  %".27" = bitcast [4 x i8]* %".25" to i8*
  %".28" = call i32 (i8*, ...) @"printf"(i8* %".27", i32 5)
  br label %"after_if"
after_if:
  ret void
}

declare i32 @"printf"(i8* %".1", ...)
